{
  "name": "haiji",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.2",
    "react-native": "0.33.1",
    "react-native-gifted-listview": "0.0.15",
    "react-native-image-picker": "^0.22.10",
    "react-native-jelly-side-menu": "^0.0.7",
    "react-native-menu": "^0.20.1",
    "react-native-side-menu": "^0.20.1",
    "react-native-svg": "^4.3.1",
    "react-native-vector-icons": "^2.1.0",
    "react-static-container": "^1.0.1"
  }
}
